# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb://user:password@accountName.mlab.com:accountId/database

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost

SESSION_SECRET=random_string
JWT_PRIVATE_KEY=long_random_string

SENDGRID_API_KEY=sendgrid_key
SENDGRID_FROM_ADDRESS=info@example.com
SENDGRID_INCOMING_ADDRESS=info@example.com
